reddit_client_id=
reddit_client_secret=

twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_access_token_secret=

bot_subreddit=
bot_frequency=10
bot_hashtags=meme,twitter
bot_posts_limit=10
