# mandatory
reddit_client_id=
reddit_client_secret=

twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_access_token_secret=

# bot config
bot_subreddit=woooosh
bot_hashtags=woooosh,reddit,memes
bot_time_to_post=900 #seconds

# branding config
branding_time_to_like=60
branding_hashtags=reddit,memes
